# UIAutomationAppiumTestDroid

./: pom.xml  testng.xml
src/main/resources/: datafile.properties
src/main/resources/IBMAppCenter.app/: Entitlements-Debug.plist  Info.plist  config.xml  iTunesArtwork  iTunesArtwork@2x  worklight.plist
src/main/resources/IBMAppCenter.app/TLFResources.bundle/: TLFConfigurableItems.plist  TLFEventsLevels.plist  TLFLevelsConfiguration.plist
src/main/resources/IBMAppCenter.app/de.lproj/: Localizable.strings
src/main/resources/IBMAppCenter.app/es.lproj/: Localizable.strings
src/main/resources/IBMAppCenter.app/fr.lproj/: Localizable.strings
src/main/resources/IBMAppCenter.app/it.lproj/: Localizable.strings
src/main/resources/IBMAppCenter.app/ja.lproj/: Localizable.strings
src/main/resources/IBMAppCenter.app/ko.lproj/: Localizable.strings
src/main/resources/IBMAppCenter.app/pt-BR.lproj/: Localizable.strings
src/main/resources/IBMAppCenter.app/ru.lproj/: Localizable.strings
src/main/resources/IBMAppCenter.app/www/: skinLoader.html
src/main/resources/IBMAppCenter.app/www/default/: AppCenter.html  filelist
src/main/resources/IBMAppCenter.app/www/default/css/: AppCenter.css
src/main/resources/IBMAppCenter.app/www/default/js/: AppCenter.js  initOptions.js  messages.js  src.js
src/main/resources/IBMAppCenter.app/www/default/js/appcenter/: appcenter.js  config-phone.json  config-tablet.json  config.json
src/main/resources/IBMAppCenter.app/www/default/js/appcenter/controllers/: ControllerBase.js  ControllerPhone.js  ControllerTablet.js  HistoryController.js
src/main/resources/IBMAppCenter.app/www/default/js/appcenter/nls/: common.js
src/main/resources/IBMAppCenter.app/www/default/js/appcenter/plugins/: NativePlugin.js  SimulatorPlugin.js
src/main/resources/IBMAppCenter.app/www/default/js/appcenter/templates/: AppList.html  AppListContainer.html  Login-noscroll-ios.html  Login-noscroll.html  Login.html  PreLogin.html  Tabs.html
src/main/resources/IBMAppCenter.app/www/default/js/appcenter/views/: AppListBase.js  AppListContainer.js  Catalog.js  DetailsAppLink.js  DetailsBase.js  DetailsVersion.js  Favorites.js  Login.js  PreLogin.js  Reviews.js  ReviewsBase.js  SendReview.js  Tabs.js  Updates.js  VersionHistory.js  utils.js
src/main/resources/IBMAppCenter.app/www/default/js/appcenter/widgets/: AppListItem.js  Button.js  DataProxy.js  EdgeToEdgeStoreList.js  Heading.js  ListItem.js  Rating.js  ReviewListItem.js  SegmentedControl.js  StoreGrid.js  TabBarButton.js
src/main/resources/IBMAppCenter.app/www/default/js/dojo/dojo/: dojo.js
src/main/resources/IBMAppCenter.app/www/default/js/idx/mobile/: About.js  AboutPane.js  Launch.js  Login.js  deviceTheme.js
src/main/resources/IBMAppCenter.app/www/default/worklight/: Tealeaf.min.js  checksum.js  worklight.js
src/main/resources/IBMAppCenter.app/zh-Hans.lproj/: Localizable.strings
src/main/resources/IBMAppCenter.app/zh-Hant.lproj/: Localizable.strings
src/test/java/com/ibm/appcenter/tests/: AppCenterClientLogin.java  AppCenterWebLoginAndUpload.java
src/test/java/com/ibm/appcenter/tests/utils/: FileUploader.java  ServerUtil.java
(+267 files in other folders)
