# absolute url example: https://appcenter:8843/appcenterconsole/console.html
absoluteurl=
username=
password=
# path to the file that needs be uploaded. A sample Hello.ipa is already part of the sample.
# ex: /Users/vinod/AppCenterAppiumAutomation/AppCenterUIAutomation/src/main/resources/Hello.ipa
uploadfile=
context=
mobcontext=
# port=8889
port=8080
portocol=http
hostname=
# installation path of the chrome/firefox driver. Can be downloaded from http://www.seleniumhq.org/download/
# example: /Users/vinod/selenium/chromedriver
chromedriverpath=
firefoxdriverpath=<<firefox driver path>>
# appcenter client app path. Its already packaged with this sample so mention the same
# ex: /Users/vinod/AppCenterAppiumAutomation/AppCenterUIAutomation/src/main/resources/IBMAppCenter.app
# appcenterclientapppath=/Users/vinod/MobileDevOps/selenium/IBMAppCenterClient.app
# appcenterclientapppath=/Users/vinod/MobileDevOps/selenium/Hello.ipa
appcenterclientapppath=
